<div class="container">
    <h1><em>Graph Details</em></h1>
    <div>
        <h3>Axes Definitions</h3>
        <p><strong>X-Axis:</strong>We are displaying the dates for time we selected.</p>
        <p><strong>Y-Axis:</strong>We are displaying the equivalent value in Dollars($).</p>
    </div>
    <hr>
    <h1><em>References</em></h1>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">AJAX</a></li>
        <li><a href="https://www.chartjs.org/docs/latest/">ChartJS</a></li>
        <li><a href="https://nomics.com/docs/">Nomics</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
    </ul>
    <hr>
</div>